spring.datasource.url=jdbc:mysql://129.28.179.178:6030/mplus?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=peng
spring.datasource.password=Peng2020!

mybatis-plus.typeAliasesPackage=com.unbright.pagination.entity

logging.level.com.unbright.pagination.dao=debug
