spring.datasource.url=jdbc:mysql://localhost:6030/mplus?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.typeAliasesPackage=com.unbright.pagination.entity

logging.level.com.unbright.pagination.dao=debug
